plugins {
    id 'java-library'
}

apply from: "../java_shared.gradle"
apply from: "../publish.gradle"

task ciTest( type: Test ) {
    useJUnit {
        excludeCategories 'com.cloudinary.test.TimeoutTest'
        if (System.getProperty("CLOUDINARY_ACCOUNT_URL") == "") {
            exclude '**/AccountApiTest.class'
        }
    }
}

dependencies {
    compile project(':cloudinary-core')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.18.0'
    api group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'
    api group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: '5.2.5'
    testCompile project(':cloudinary-test-common')
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Publishing configuration moved to ../publish.gradle
