# cloudinary_java

./: .classpath  .gitignore  .project  .travis.yml  AGENTS.md  CHANGELOG.md  CHANGES.txt  CLAUDE.md  CONTRIBUTING.md  LICENSE  MAVEN_CENTRAL_PUBLISHING_GUIDE.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  java_shared.gradle  pom.xml  publish.gradle  settings.gradle
cloudinary-android/: AndroidManifest.xml  README.md  build.gradle  pom.xml
cloudinary-android-test/: AndroidManifest.xml  pom.xml  project.properties
cloudinary-android-test/src/main/: AndroidManifest.xml.sample
cloudinary-android-test/src/main/java/com/cloudinary/test/: CloudinaryTest.java  UploaderTest.java
cloudinary-android-test/src/main/res/layout/: main.xml
cloudinary-android-test/src/main/res/values/: strings.xml
cloudinary-android/src/androidTest/template/: AndroidManifest.xml.sample
cloudinary-android/src/main/: AndroidManifest.xml
cloudinary-android/src/main/java/com/cloudinary/: Cloudinary.java  Coordinates.java  EagerTransformation.java  MultipartUtility.java  Transformation.java  Url.java  Util.java
cloudinary-android/src/main/java/com/cloudinary/android/: ApiStrategy.java  MultipartUtility.java  UploaderStrategy.java  UrlBuilderStrategy.java  Utils.java
cloudinary-core/: build.gradle  pom.xml
cloudinary-core/src/main/java/com/cloudinary/: AccessControlRule.java  Account.java  AkamaiToken.java  Api.java  ArchiveParams.java  AuthToken.java  BaseParam.java  Cloudinary.java  CloudinaryBase.java  Configuration.java  Coordinates.java  CustomAction.java  CustomFunction.java  EagerTransformation.java  GetClient.java  PagingParams.java  PagingParamsBuilder.java  PagingParamsTranslator.java  ProgressCallback.java  Radius.java  ResponsiveBreakpoint.java  ResponsiveBreakpoints.java  ResponsiveBreakpointsProvider.java  Search.java  SearchFolders.java  SignatureAlgorithm.java  Signer.java  SmartUrlEncoder.java  Srcset.java  StoredFile.java  StringUtils.java  TagOptions.java  Transformation.java  URLBuilderWrapper.java  UploadCallback.java  Uploader.java  UploaderBase.java  Url.java  Util.java
cloudinary-core/src/main/java/com/cloudinary/api/: ApiBase.java  ApiResponse.java  AuthorizationRequired.java  RateLimit.java  Response.java
cloudinary-core/src/main/java/com/cloudinary/cache/: CacheAdapter.java  KeyValueCacheAdapter.java  KeyValueResponsiveBreakpointsCacheAdapter.java  KeyValueStorage.java  ResponsiveBreakpointPayload.java  ResponsiveBreakpointsCacheAdapter.java
cloudinary-core/src/main/java/com/cloudinary/metadata/: AbstractMetadataField.java  AbstractMetadataValuesField.java  DateMetadataField.java  EnumMetadataField.java  IntMetadataField.java  MetadataDataSource.java  MetadataField.java  MetadataFieldType.java  MetadataRule.java  MetadataRuleCondition.java  MetadataRuleResult.java  MetadataValidation.java  Restrictions.java  SetMetadataField.java  StringMetadataField.java
cloudinary-core/src/main/java/com/cloudinary/provisioning/: Account.java  AccountConfiguration.java  Configuration.java
cloudinary-core/src/main/java/com/cloudinary/strategies/: AbstractApiStrategy.java  AbstractGetStrategy.java  AbstractUploaderStrategy.java  AbstractUrlBuilderStrategy.java  ProgressCallback.java  StrategyLoader.java
cloudinary-core/src/main/java/com/cloudinary/transformation/: AbstractLayer.java  AbstractLayerBuilder.java  BaseExpression.java  Condition.java  Expression.java  FetchLayer.java  Layer.java  LayerBuilder.java  RadiusOption.java  SubtitlesLayer.java  SubtitlesLayerBuilder.java  TextLayer.java  TextLayerBuilder.java
cloudinary-core/src/main/java/com/cloudinary/utils/: AbstractURLBuilderWrapper.java  Analytics.java  AnalyticsUtils.java  Base64Coder.java  Base64Map.java  CryptoUtil.java  HtmlEscape.java  ObjectUtils.java  Rectangle.java  SignatureVerifier.java  StringUtils.java
cloudinary-core/src/main/java/org/cloudinary/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
cloudinary-core/src/main/java/org/json/: JSONObject.java
cloudinary-core/src/test/java/com/cloudinary/: AkamaiTokenTest.java  AuthTokenTest.java  PagingParamsBuilderTest.java  PagingParamsTranslatorTest.java  TransformationTest.java  UtilTest.java
cloudinary-core/src/test/java/com/cloudinary/analytics/: AnalyticsTest.java
cloudinary-core/src/test/java/com/cloudinary/test/: ApiTest.java  CloudinaryTest.java  UploaderTest.java
cloudinary-core/src/test/java/com/cloudinary/transformation/: ExpressionTest.java  LayerTest.java  RadiusOptionTest.java  VariableTest.java
cloudinary-core/src/test/java/com/cloudinary/utils/: SignatureVerifierTest.java
cloudinary-http42/: build.gradle  pom.xml
cloudinary-http42/src/main/java/com/cloudinary/: Api.java  Uploader.java
cloudinary-http42/src/main/java/com/cloudinary/http42/: ApiStrategy.java  GetStrategy.java  UploaderStrategy.java  UrlBuilderStrategy.java
cloudinary-http42/src/test/java/com/cloudinary/test/: ApiTest.java  BreakpointsProviderTest.java  CloudinaryTest.java  FoldersApiTest.java  StructuredMetadataTest.java  UploaderTest.java
cloudinary-http43/: build.gradle  pom.xml
cloudinary-http43/src/main/java/com/cloudinary/http43/: ApiStrategy.java  ApiUtils.java  GetStrategy.java  UploaderStrategy.java
cloudinary-http43/src/test/java/com/cloudinary/test/: ApiTest.java  ContextTest.java  GetTest.java  (+1 more)
cloudinary-http44/: build.gradle  pom.xml
cloudinary-http5/: build.gradle
cloudinary-taglib/: build.gradle  pom.xml
cloudinary-taglib/src/main/java/com/cloudinary/: Singleton.java  SingletonManager.java
cloudinary-test-common/: build.gradle  pom.xml
cloudinary-test-common/scripts/: create_unsigned_preset.sh
cloudinary-test-common/src/main/resources/: אבג.docx
samples/photo_album/: README.md  pom.xml
samples/photo_album/src/main/webapp/WEB-INF/: messages.properties  mvc-dispatcher-servlet.xml  web.xml
samples/photo_album_gae/: README.md  pom.xml
samples/photo_album_gae/src/main/webapp/WEB-INF/: appengine-web.xml.sample  mvc-dispatcher-servlet.xml  web.xml
(+142 files in other folders)
