apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

task ciTest( type: Test ) {
    useJUnit {
        excludeCategories 'com.cloudinary.test.TimeoutTest'
    }
}