apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile project(':cloudinary-core')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3'
    testCompile project(':cloudinary-test-common')
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task ciTest( type: Test ) {
    useJUnit {
        excludeCategories 'com.cloudinary.test.TimeoutTest'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: publishRepo) {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: snapshotRepo) {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                groupId publishGroupId
                artifactId 'cloudinary-http43'
                name 'Cloudinary Apache HTTP 4.3 Library'
                packaging jar
                version projectVersion

                url githubUrl

                scm {
                    connection scmConnection
                    developerConnection scmDeveloperConnection
                    url scmUrl
                }

                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }

                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
            }

            pom.whenConfigured { pom ->
                pom.dependencies.forEach { dep ->
                    if (dep.getVersion() == "unspecified") {
                        dep.setGroupId(publishGroupId)
                        dep.setVersion(projectVersion)
                    }
                }
            }
        }
    }
}