<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
    <application>{Your Application ID}</application>
    <version>1</version>
    <threadsafe>true</threadsafe>
    
    <static-files>
      <include path="/assets/**" >
      </include>
    </static-files>

    <system-properties>
        <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
        <property name="CLOUDINARY_URL" value="{Your Cloudinary URL}" />
    </system-properties>
    
    <sessions-enabled>false</sessions-enabled>
</appengine-web-app>
