plugins {
    id 'java-library'
}

apply from: "../java_shared.gradle"
apply from: "../publish.gradle"

task ciTest( type: Test )

dependencies {
    compile project(':cloudinary-core')
    compile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.5'
}

// Publishing configuration moved to ../publish.gradle