<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudinary</groupId>
    <artifactId>cloudinary-parent</artifactId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>

  <groupId>com.cloudinary</groupId>
  <artifactId>cloudinary-android-test</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>Cloudinary Android Test Project</name>

  <dependencies>
    <dependency>
      <groupId>com.cloudinary</groupId>
      <artifactId>cloudinary-android</artifactId>
      <type>jar</type>
      <version>1.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.0.0-rc.2</version>
        <configuration>
          <test>
            <createReport>true</createReport>
          </test>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
