plugins {
    id 'java-library'
}

task ciTest( type: Test )

dependencies {
    testImplementation "org.hamcrest:java-hamcrest:2.0.0.0"
    testImplementation group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

apply from: "../java_shared.gradle"
apply from: "../publish.gradle"

// Publishing configuration moved to ../publish.gradle